# VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6763c58b0027ea79c9bf"
# VITE_APPWRITE_DATABASE_ID="6763c680001252e89ad5"
# VITE_APPWRITE_COLLECTION_ID="6763c6aa001f31cbc4f7"
# VITE_APPWRITE_BUCKET_ID="6763c88e0025c096ac4c" 
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6793672700324fef60e1"
VITE_APPWRITE_DATABASE_ID="679f71c80002fce31223"
VITE_APPWRITE_COLLECTION_ID="679f7219001085390279"
VITE_APPWRITE_BUCKET_ID="679f7375001b7305be46"